<map title="source2dita/makedita.xpl">
   <topicref format="dita" href="makedita.xpl.d8209e1.dita">
      <topicref href="makedita.xpl.d8209e83.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e97.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e114.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e140.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e201.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e223.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e332.dita" format="dita"/>
      <topicref href="makedita.xpl.d8209e353.dita" format="dita"/>
   </topicref>
</map>