<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
                    body {
                        font-family: futura, helvetica, arial, sans-serif;
                    }
                    section, article, header, footer, nav, aside, hgroup {
                        display: block;
                    }
                    section.reference {
                        border-style: solid;
                        border-width: 1px;
                        border-radius:10px;
                        -moz-border-radius:10px;
                        margin: 5px;
                        padding: 20px;
                        border-color: #CCC;
                        background-color: #F9F9F9;
                    }
                    .child-topics section.reference {
                        border-style: solid;
                        border-width: 2px;
                        border-radius:10px;
                        -moz-border-radius:10px;
                        margin: 20px;
                        padding: 20px;
                        border-color: #CCC;
                        background-color: #EEF;
                    }
                    section.child-topics {
                        margin-left: 25px;
                    }
                    .main-header h1 {
                        width: 100%;
                        border-style: solid;
                        border-width: 0px 0px 1px 0px;
                        font-size: 26px;
                    }
                    table {
                        margin: 10px;
                    }
                    table.parml {
                        border-style: solid;
                        border-width: 1px;
                        border-color: white;
                        background-color: #EEF;
                    }
                    tr.plentry {
                        border-style: dotted;
                        border-width: 1px;
                    }
                    td.pt td.pd {
                        padding: 5px;
                        border-style: solid;
                        border-width: 1px;
                        border-radius:4px;
                    }
                    .reference h1 {
                        font-size: 22px;
                        color: #006;
                    }
                    section.abstract, section.prolog, section.parameters, section.linklist, section.sourcecode {
                        border-style: dotted;
                        border-width: 1px;
                        border-radius: 0px;
                        margin: 10px;
                        padding: 10px 10px 50px 10px;
                        background-color: #F5F5FF;
                    }
                    section.sourcecode {
                        display: none;
                    }
                    header.abstract-header, header.prolog-header, header.io-header,.linklist header, header.sourcecode-header {
                        position: relative;
                        top: -30px;
                        float: left;
                    }
                    .abstract-header h1,.prolog-header h1,.io-header h1,.linklist h1,.sourcecode-header h1 {
                        position: absolute;
                        color: #006;
                        background-color: #EEF;
                        font-size: 18px;
                        white-space: nowrap;
                    }
                    header.subheader {
                        position: static;
                        top: 0px;
                        float: none;
                    }
                    .subheader h1 {
                        color: #006;
                        background-color: transparent;
                        font-size: 16px;
                    }</style></head>
   <header class="main-header">
      <h1>source.xsl</h1>
   </header>
   
   <section class="reference XSLT ">
      <header class="title ">
         <h1>xsl:stylesheet</h1>
      </header>
      <p class="shortdesc ">xd:function</p>
      
      <section class="section ">
         
         
      </section>
      
      <section class="section parameters xslt-outputs">
         
         <header class="title io-header">
            <h1>Outputs (xsl:output)</h1>
         </header>
         
         <table class="parml xslt-outputs">
            <tr>
               <th>name</th>
               <th>method</th>
               <th>indent</th>
               <th>doctype-system</th>
               <th>doctype-public</th>
               <th>include-content-type</th>
               <th>encoding</th>
               <th>media-type</th>
               <th>omit-xml-declaration</th>
               <th>standalone</th>
               <th>version</th>
               <th>description</th>
            </tr>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt ">yes</td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt ">no</td>
            
            <td class="pt ">omit</td>
            
            <td class="pt "></td>
            
            <td class="pd "></td>
            
         </table>
         
      </section>
      
      <section class="section sourcecode">
         
         <header class="title sourcecode-header">
            <h1>Source Code</h1>
         </header>
         <pre class="codeblock"><code class="">&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"&gt;

    &lt;xd:doc&gt;
        &lt;xd:short&gt;xd:function&lt;/xd:short&gt;
    &lt;/xd:doc&gt;

    &lt;xd:doc target="following"&gt;
        &lt;xd:short&gt;Test function&lt;/xd:short&gt;
        &lt;xd:detail&gt;Contains one undocumented and one documented parameter, as well as a documented
            return value.&lt;/xd:detail&gt;
        &lt;xd:param name="myParam"&gt;This is a parameter.&lt;/xd:param&gt;
        &lt;xd:return&gt;This function returns something.&lt;/xd:return&gt;
    &lt;/xd:doc&gt;
    &lt;xsl:function name="mynamespace:myFunction"&gt;
        &lt;xsl:param name="myParam" tunnel="no" as="xs:string"/&gt;
        &lt;xsl:param name="myOtherParam"/&gt;
        &lt;xsl:value-of select="'myValue'"/&gt;
    &lt;/xsl:function&gt;

&lt;/xsl:stylesheet&gt;</code></pre>
         </section>
   </section>
   <section class="child-topics">
      
      <section class="reference XSLT ">
         <header class="title ">
            <h1>xsl:function - mynamespace:myFunction</h1>
         </header>
         <p class="shortdesc ">Test function</p>
         <section class="abstract ">
            <header class="abstract-header">
               <h1>Description</h1>
            </header>
            <p>
               Contains one undocumented and one documented parameter, as well as a documented
               return value.
            </p>
         </section>
         
         <section class="section ">
            
            
         </section>
         
         <section class="section parameters xslt-params">
            
            <header class="title io-header">
               <h1>Parameters (xsl:param / xsl:with-param)</h1>
            </header>
            
            <table class="parml xslt-params">
               <tr>
                  <th>name</th>
                  <th>as</th>
                  <th>required</th>
                  <th>tunnel</th>
                  <th>description</th>
               </tr>
               
               <tr class="plentry ">
                  
                  <td class="pt ">myParam</td>
                  
                  <td class="pt ">xs:string</td>
                  
                  <td class="pt ">true</td>
                  
                  <td class="pt ">no</td>
                  
                  <td class="pd ">This is a parameter.</td>
                  
               </tr>
               
               <tr class="plentry ">
                  
                  <td class="pt ">myOtherParam</td>
                  
                  <td class="pt ">undefined</td>
                  
                  <td class="pt ">true</td>
                  
                  <td class="pt ">no</td>
                  
                  <td class="pd "></td>
                  
               </tr>
               
            </table>
            
         </section>
         
         <section class="section sourcecode">
            
            <header class="title sourcecode-header">
               <h1>Source Code</h1>
            </header>
            <pre class="codeblock"><code class="">&lt;xsl:function name="mynamespace:myFunction" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;xsl:param name="myParam" tunnel="no" as="xs:string"/&gt;
        &lt;xsl:param name="myOtherParam"/&gt;
        &lt;xsl:value-of select="'myValue'"/&gt;
    &lt;/xsl:function&gt;</code></pre>
            </section>
      </section>
      
   </section>
   
</html>