<reference id="d19071e75">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                   xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc">Main template</xd:short>
      </shortdesc>
      <xd:detail xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                 xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc">Creates the top element &lt;dita&gt;, determines how to document the XSLT stylesheet
      itself, and recurses throught the code looking for xd:doc elements.</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="/*" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
    &lt;dita&gt;
      &lt;xsl:choose&gt;

        &lt;!-- When the root element contains a xd:doc child targeting it, use it --&gt;
        &lt;xsl:when test="./xsltdoc:doc[@target='parent']"&gt;
          &lt;xsl:variable name="parentdoc" select="./xsltdoc:doc[@target='parent'][1]"/&gt;
          &lt;xsl:call-template name="doc"&gt;
            &lt;xsl:with-param name="doc" select="$parentdoc"/&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
          &lt;/xsl:call-template&gt;
          &lt;xsl:call-template name="subdoc"&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
            &lt;xsl:with-param name="parentdoc" select="$parentdoc"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;

        &lt;!-- Same as above, but in the XSLTdoc namespace --&gt;
        &lt;xsl:when test="./xd:doc[@target='parent']"&gt;
          &lt;xsl:variable name="parentdoc" select="./xd:doc[@target='parent'][1]"/&gt;
          &lt;xsl:call-template name="doc"&gt;
            &lt;xsl:with-param name="doc" select="$parentdoc"/&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
          &lt;/xsl:call-template&gt;
          &lt;xsl:call-template name="subdoc"&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
            &lt;xsl:with-param name="parentdoc" select="$parentdoc"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;

        &lt;!-- When the first child of the root element is a xd:doc and is not targeting another element, use it --&gt;
        &lt;xsl:when test="(name(./*[1])='xsltdoc:doc' or name(./*[1])='xd:doc') and not(./*[1]/@target='following')"&gt;
          &lt;xsl:variable name="parentdoc" select="./*[1]"/&gt;
          &lt;xsl:call-template name="doc"&gt;
            &lt;xsl:with-param name="doc" select="$parentdoc"/&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
          &lt;/xsl:call-template&gt;
          &lt;xsl:call-template name="subdoc"&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
            &lt;xsl:with-param name="parentdoc" select="$parentdoc"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;

        &lt;!-- The root element is not documented. Create some empty documentation for it. --&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="doc"&gt;
            &lt;xsl:with-param name="doc"&gt;
              &lt;xsl:element name="xd:doc"/&gt;
            &lt;/xsl:with-param&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
          &lt;/xsl:call-template&gt;
          &lt;xsl:call-template name="subdoc"&gt;
            &lt;xsl:with-param name="code" select="."/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;

      &lt;/xsl:choose&gt;
    &lt;/dita&gt;
  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>