<reference id="d19071e317">
   <title>xsl:template - doc</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                   xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc">Documents an element using its corresponding xd:doc element.</xd:short>
      </shortdesc>
      <xd:detail xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                 xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc">This is where the main action happens. Relevant bits of information are retrieved and
      structured as DITA-XML.</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template - doc</apiname>
      </section>
      <section outputclass="parameters xslt-params">
         <title outputclass="io-header">Parameters (xsl:param / xsl:with-param)</title>
         <parml outputclass="xslt-params">
            <plentry>
               <pt>code</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd>
                  <xd:param xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                            xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                            xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc"
                            name="code">Contains the XSLT code to be documentated.</xd:param>
               </pd>
            </plentry>
            <plentry>
               <pt>doc</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd>
                  <xd:param xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                            xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                            xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc"
                            name="doc">Contains the xd:doc used as documentation.</xd:param>
               </pd>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template name="doc" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
    &lt;xsl:param name="code" required="yes"/&gt;
    &lt;xsl:param name="doc" required="yes"/&gt;

    &lt;reference id="{generate-id($code)}"&gt;
      &lt;title&gt;
        &lt;xsl:value-of select="name($code)"/&gt;
        &lt;xsl:if test="$code/@name"&gt; - &lt;xsl:value-of select="$code/@name"/&gt;
        &lt;/xsl:if&gt;
      &lt;/title&gt;

      &lt;abstract&gt;
        &lt;shortdesc&gt;
          &lt;xsl:apply-templates select="$doc/*[local-name()='short']"/&gt;
        &lt;/shortdesc&gt;
        &lt;xsl:apply-templates select="$doc/*[local-name()='detail']"/&gt;
      &lt;/abstract&gt;

      &lt;prolog&gt;
        &lt;xsl:for-each select="$doc/*[local-name()='author'] | $doc/*[local-name()='contributor'] | $doc/*[local-name()='maintainer']"&gt;
          &lt;author&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="local-name() = 'author'"&gt;
                &lt;xsl:attribute name="type"&gt;creator&lt;/xsl:attribute&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="local-name() = 'contributor'"&gt;
                &lt;xsl:attribute name="type"&gt;contributor&lt;/xsl:attribute&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="local-name() = 'maintainer'"&gt;
                &lt;xsl:attribute name="type"&gt;maintainer&lt;/xsl:attribute&gt;
              &lt;/xsl:when&gt;
            &lt;/xsl:choose&gt;
            &lt;xsl:apply-templates select="./*[local-name()='name']"/&gt;
            &lt;xsl:if test="./*[local-name()='name'] and ./*[local-name()='mailto']"&gt; (&lt;/xsl:if&gt;
            &lt;xsl:apply-templates select="./*[local-name()='mailto']"/&gt;
            &lt;xsl:if test="./*[local-name()='name'] and ./*[local-name()='mailto']"&gt;)&lt;/xsl:if&gt;
            &lt;xsl:if test="(./*[local-name()='name'] or ./*[local-name()='mailto']) and ./*[local-name()='organization']"&gt;, &lt;/xsl:if&gt;
            &lt;xsl:apply-templates select="./*[local-name()='organization']"/&gt;
          &lt;/author&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:for-each select="$doc/*[local-name()='copyright']"&gt;

          &lt;xsl:choose&gt;
            &lt;xsl:when test="count($doc/xd:copyright)&gt;0"&gt;
              &lt;copyright&gt;
                &lt;copyryear&gt;
                  &lt;xsl:attribute name="year"&gt;
                    &lt;xsl:apply-templates select="$doc/xd:copyright/*[local-name()='year']"/&gt;
                  &lt;/xsl:attribute&gt;
                &lt;/copyryear&gt;
                &lt;copyrholder&gt;
                  &lt;xsl:apply-templates select="$doc/xd:copyright/*[local-name()='holder']"/&gt;
                &lt;/copyrholder&gt;
              &lt;/copyright&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:when test="count($doc/xsltdoc:copyright)&gt;0"&gt;
              &lt;copyright&gt;
                &lt;copyrholder&gt;
                  &lt;xsl:apply-templates select="$doc/xsltdoc:copyright"/&gt;
                &lt;/copyrholder&gt;
              &lt;/copyright&gt;
            &lt;/xsl:when&gt;
          &lt;/xsl:choose&gt;
        &lt;/xsl:for-each&gt;
        &lt;metadata&gt;
          &lt;audience type="programmer" job="programming" experiencelevel="expert"/&gt;
          &lt;othermeta name="programming-language" content="XSLT"/&gt;
          &lt;xsl:for-each select="$doc/*[local-name()='version']"&gt;
            &lt;othermeta name="version"&gt;
              &lt;xsl:attribute name="content"&gt;
                &lt;xsl:value-of select="./text()"/&gt;
              &lt;/xsl:attribute&gt;
            &lt;/othermeta&gt;
          &lt;/xsl:for-each&gt;
          &lt;xsl:for-each select="$doc/*[local-name()='since']"&gt;
            &lt;othermeta name="since"&gt;
              &lt;xsl:attribute name="content"&gt;
                &lt;xsl:value-of select="./text()"/&gt;
              &lt;/xsl:attribute&gt;
            &lt;/othermeta&gt;
          &lt;/xsl:for-each&gt;
          &lt;!--xsl:for-each select="$doc/*[local-name()='see']"&gt;
            &lt;othermeta name="see"&gt;
              &lt;xsl:attribute name="content"&gt;
                &lt;xsl:value-of select="./text()"/&gt;
              &lt;/xsl:attribute&gt;
            &lt;/othermeta&gt;
          &lt;/xsl:for-each--&gt;
          &lt;xsl:for-each select="$doc/*[local-name()='deprecated']"&gt;
            &lt;othermeta name="deprecated"&gt;
              &lt;xsl:attribute name="content"&gt;
                &lt;xsl:value-of select="./text()"/&gt;
              &lt;/xsl:attribute&gt;
            &lt;/othermeta&gt;
          &lt;/xsl:for-each&gt;

          &lt;!-- XSLT and XPath version --&gt;
          &lt;xsl:if test="name($code)='xsl:stylesheet'"&gt;
            &lt;xsl:variable name="xslt-version" select="$code/@version | $code/@xsl:version"/&gt;
            &lt;othermeta name="xslt-version"&gt;
              &lt;xsl:attribute name="content"&gt;
                &lt;xsl:value-of select="$xslt-version"/&gt;
              &lt;/xsl:attribute&gt;
            &lt;/othermeta&gt;
            &lt;xsl:if test="$xslt-version='1.0' or $xslt-version='2.0'"&gt;
              &lt;othermeta name="xpath-version"&gt;
                &lt;xsl:attribute name="content"&gt;
                  &lt;xsl:value-of select="$xslt-version"/&gt;
                &lt;/xsl:attribute&gt;
              &lt;/othermeta&gt;
            &lt;/xsl:if&gt;
          &lt;/xsl:if&gt;

        &lt;/metadata&gt;
      &lt;/prolog&gt;

      &lt;refbody&gt;
        &lt;section&gt;
          &lt;apiname&gt;
            &lt;xsl:value-of select="name($code)"/&gt;
            &lt;xsl:if test="$code/@name"&gt; - &lt;xsl:value-of select="$code/@name"/&gt;
            &lt;/xsl:if&gt;
          &lt;/apiname&gt;
        &lt;/section&gt;

        &lt;xsl:if test="$code/xsl:param | $code/xsl:with-param"&gt;
          &lt;section outputclass="parameters xslt-params"&gt;
            &lt;title outputclass="io-header"&gt;Parameters (xsl:param / xsl:with-param)&lt;/title&gt;
            &lt;parml outputclass="xslt-params"&gt;
              &lt;xsl:choose&gt;
                &lt;xsl:when test="count($code/xsl:with-param) &gt; 0"&gt;
                  &lt;xsl:attribute name="outputclass" select="'xslt-params xslt-with-params'"/&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="outputclass" select="'xslt-params'"/&gt;
                &lt;/xsl:otherwise&gt;
              &lt;/xsl:choose&gt;
              &lt;!--plentry&gt;
                &lt;pt&gt;Name&lt;/pt&gt;
                &lt;pd&gt;As&lt;/pd&gt;
                &lt;xsl:if test="count($code/xsl:with-param) &gt; 0"&gt;
                  &lt;pd&gt;Required&lt;/pd&gt;
                &lt;/xsl:if&gt;
                &lt;pd&gt;Tunnel&lt;/pd&gt;
                &lt;pd&gt;Description&lt;/pd&gt;
              &lt;/plentry--&gt;
              &lt;xsl:for-each select="$code/xsl:param | $code/xsl:with-param"&gt;
                &lt;xsl:variable name="name" select="@name"/&gt;
                &lt;plentry&gt;
                  &lt;pt&gt;
                    &lt;xsl:value-of select="$name"/&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="@as"&gt;
                        &lt;xsl:value-of select="@as"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise&gt;undefined&lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;xsl:if test="name(.) = 'xsl:param'"&gt;
                    &lt;pt&gt;
                      &lt;xsl:choose&gt;
                        &lt;xsl:when test="name(./parent::*) = 'xsl:function' or @required = 'true'"&gt;true&lt;/xsl:when&gt;
                        &lt;xsl:otherwise&gt;false&lt;/xsl:otherwise&gt;
                      &lt;/xsl:choose&gt;
                    &lt;/pt&gt;
                  &lt;/xsl:if&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="@tunnel='yes'"&gt;yes&lt;/xsl:when&gt;
                      &lt;xsl:otherwise&gt;no&lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;xsl:choose&gt;
                    &lt;xsl:when test="name(.)='xsl:param'"&gt;
                      &lt;pd&gt;
                        &lt;xsl:variable name="name" select="@name"/&gt;
                        &lt;xsl:apply-templates select="$doc/*[local-name()='param'][@name=$name]"/&gt;
                      &lt;/pd&gt;
                    &lt;/xsl:when&gt;
                    &lt;xsl:when test="name(.)='xsl:with-param'"&gt;
                      &lt;pd&gt;
                        &lt;xsl:variable name="name" select="@name"/&gt;
                        &lt;xsl:apply-templates select="$doc/*[local-name()='with-param'][@name=$name]"/&gt;
                      &lt;/pd&gt;
                    &lt;/xsl:when&gt;
                  &lt;/xsl:choose&gt;
                &lt;/plentry&gt;
              &lt;/xsl:for-each&gt;
            &lt;/parml&gt;
          &lt;/section&gt;
        &lt;/xsl:if&gt;

        &lt;xsl:if test="name($code) = 'xsl:stylesheet'"&gt;
          &lt;section outputclass="parameters xslt-outputs"&gt;
            &lt;title outputclass="io-header"&gt;Outputs (xsl:output)&lt;/title&gt;
            &lt;parml outputclass="xslt-outputs"&gt;
              &lt;xsl:attribute name="outputclass" select="'xslt-outputs'"/&gt;
              &lt;!--
              name
              method
              indent
              doctype-system
              doctype-public
              include-content-type
              encoding
              media-type
              omit-xml-declaration
              standalone
              version
              comments
              --&gt;
              &lt;pt/&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@method"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@method[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@indent"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@indent[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xml'"&gt;no&lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'html' or lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xhtml'"&gt;yes&lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@doctype-system"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@doctype-system[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@doctype-public"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@doctype-public[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;

              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@include-content-type"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@include-content-type[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise&gt;yes&lt;/xsl:otherwise&gt;
                &lt;/xsl:choose&gt;

              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@encoding"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@encoding[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xml' or lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xhtml'"&gt;UTF-8/UTF-16&lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@media-type"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@media-type[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xml'"&gt;text/xml&lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'html' or lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'xhtml'"&gt;text/html&lt;/xsl:when&gt;
                  &lt;xsl:when test="lower-case($code/xsl:output[not(@name)]/@method[last()]) = 'text'"&gt;text/plain&lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@omit-xml-declaration"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@omit-xml-declaration[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise&gt;no&lt;/xsl:otherwise&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@standalone"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@standalone[last()] or 'omit'"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise&gt;omit&lt;/xsl:otherwise&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pt&gt;
                &lt;xsl:choose&gt;
                  &lt;xsl:when test="$code/xsl:output[not(@name)]/@version"&gt;
                    &lt;xsl:value-of select="$code/xsl:output[not(@name)]/@version[last()]"/&gt;
                  &lt;/xsl:when&gt;
                  &lt;xsl:otherwise/&gt;
                &lt;/xsl:choose&gt;
              &lt;/pt&gt;
              &lt;pd&gt;
                &lt;xsl:apply-templates select="$doc/*[local-name()='output' and not(@name)]"/&gt;
              &lt;/pd&gt;
              &lt;xsl:for-each select="$code/xsl:output[@name]"&gt;
                &lt;xsl:if test="not(@name=preceding::xsl:output/@name)"&gt;
                  &lt;xsl:variable name="name" select="@name"/&gt;
                  &lt;pt&gt;
                    &lt;xsl:value-of select="$name"/&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@method[last()] or 'undefined'"/&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@indent"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@indent[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xml'"&gt;no&lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'html' or lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xhtml'"&gt;yes&lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@doctype-system"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@doctype-system[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@doctype-public"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@doctype-public[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@include-content-type"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@include-content-type[last()] or 'yes'"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise&gt;yes&lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@encoding"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@encoding[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xml' or lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xhtml'"&gt;UTF&lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@media-type"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@media-type[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xml'"&gt;text/xml&lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'html' or lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'xhtml'"&gt;text/html&lt;/xsl:when&gt;
                      &lt;xsl:when test="lower-case($code/xsl:output[@name=$name]/@method[last()]) = 'text'"&gt;text/plain&lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@omit-xml-declaration"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@omit-xml-declaration[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise&gt;no&lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@standalone"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@standalone[last()]"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise&gt;omit&lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pt&gt;
                    &lt;xsl:choose&gt;
                      &lt;xsl:when test="$code/xsl:output[@name=$name]/@version"&gt;
                        &lt;xsl:value-of select="$code/xsl:output[@name=$name]/@version[last()] or 'undefined'"/&gt;
                      &lt;/xsl:when&gt;
                      &lt;xsl:otherwise/&gt;
                    &lt;/xsl:choose&gt;
                  &lt;/pt&gt;
                  &lt;pd&gt;
                    &lt;xsl:apply-templates select="$doc/*[local-name()='output' and @name=$name]"/&gt;
                  &lt;/pd&gt;
                &lt;/xsl:if&gt;
              &lt;/xsl:for-each&gt;

            &lt;/parml&gt;
          &lt;/section&gt;
        &lt;/xsl:if&gt;
      &lt;/refbody&gt;

      &lt;xsl:if test="name($code) = 'xsl:stylesheet' and (count($code//xsl:include) &gt; 0 or count($code//xsl:import) &gt; 0 or count($doc/*[local-name()='see']) &gt; 0)"&gt;
        &lt;related-links&gt;
          &lt;xsl:if test="count($code//xsl:include) &gt; 0"&gt;
            &lt;linklist&gt;
              &lt;title&gt;Dependencies (xsl:include)&lt;/title&gt;
              &lt;xsl:for-each select="$code//xsl:include"&gt;
                &lt;link href="{@href}" format="ditamap"/&gt;
              &lt;/xsl:for-each&gt;
              &lt;linkinfo&gt;These dependencies are derived from the xsl:include statements.&lt;/linkinfo&gt;
            &lt;/linklist&gt;
          &lt;/xsl:if&gt;
          &lt;xsl:if test="count($code//xsl:import) &gt; 0"&gt;
            &lt;linklist&gt;
              &lt;title&gt;Dependencies (xsl:import)&lt;/title&gt;
              &lt;xsl:for-each select="$code//xsl:import"&gt;
                &lt;link href="{@href}" format="ditamap"/&gt;
              &lt;/xsl:for-each&gt;
              &lt;linkinfo&gt;These dependencies are derived from the xsl:import statements.&lt;/linkinfo&gt;
            &lt;/linklist&gt;
          &lt;/xsl:if&gt;
          &lt;xsl:if test="count($doc/*[local-name()='see']) &gt; 0"&gt;
            &lt;linklist&gt;
              &lt;title&gt;See also&lt;/title&gt;
              &lt;xsl:for-each select="$doc/*[local-name()='see']"&gt;
                &lt;link href="{./text()}" format="ditamap"/&gt;
              &lt;/xsl:for-each&gt;
              &lt;linkinfo&gt;These are related readings suggested by the author of the XSLT
                stylesheet.&lt;/linkinfo&gt;
            &lt;/linklist&gt;
          &lt;/xsl:if&gt;
        &lt;/related-links&gt;
      &lt;/xsl:if&gt;

      &lt;section outputclass="sourcecode"&gt;
        &lt;title outputclass="sourcecode-header"&gt;Source Code&lt;/title&gt;
        &lt;codeblock&gt;
          &lt;xsl:for-each select="$code"&gt;
            &lt;xsl:call-template name="xml-to-string"/&gt;
          &lt;/xsl:for-each&gt;
        &lt;/codeblock&gt;
      &lt;/section&gt;
    &lt;/reference&gt;

  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>