<reference id="d13511e134">
   <title>xsl:template - subdoc</title>
   <abstract>
      <shortdesc>Recursive template that looks for p:documentation elements.</shortdesc>
    
    If there is a p:documentation belonging to the current element; document the current
      element using it. At the same time; recurse further through the script looking for more
      elements to be documented.
    
    
  </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template - subdoc</apiname>
      </section>
      <section outputclass="parameters xslt-params">
         <title outputclass="io-header">Parameters (xsl:param / xsl:with-param)</title>
         <parml outputclass="xslt-params">
            <plentry>
               <pt>code</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd>Contains the element to be evaluted for documentation.</pd>
            </plentry>
            <plentry>
               <pt>parentdoc</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd>The p:documentation used to document the closest documented ancestor
      (used to make sure it isn't used twice).</pd>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:p="http://www.w3.org/ns/xproc" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" name="subdoc"&gt;
    &lt;xsl:param name="code" required="yes"/&gt;
    &lt;xsl:param name="parentdoc"/&gt;

    &lt;xsl:if test="not(name($code) = 'p:documentation')"&gt;
      &lt;xsl:for-each select="$code/*"&gt;
        &lt;xsl:choose&gt;
          &lt;!-- Don't document the documentation ;) --&gt;
          &lt;xsl:when test="name(.) = 'p:documentation'"/&gt;

          &lt;!-- When the current element contains a p:documentation child targeting it, use it --&gt;
          &lt;xsl:when test="./p:documentation[@xd:target='parent'][1] and not(generate-id(./p:documentation[@xd:target='parent'][1]) = generate-id($parentdoc))"&gt;
            &lt;xsl:variable name="doc" select="./p:documentation[@xd:target='parent'][1]"/&gt;
            &lt;xsl:call-template name="pipedoc"&gt;
              &lt;xsl:with-param name="doc" select="$doc"/&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
            &lt;/xsl:call-template&gt;
            &lt;xsl:call-template name="subdoc"&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
              &lt;xsl:with-param name="parentdoc" select="$doc"/&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:when&gt;

          &lt;!-- When the first child of the current element is a p:documentation and is not targeting another element, use it --&gt;
          &lt;xsl:when test="name(./*[1]) = 'p:documentation' and not(./*[1]/@xd:target = 'following') and not(generate-id(./*[1]) = generate-id($parentdoc))"&gt;
            &lt;xsl:variable name="doc" select="./*[1]"/&gt;
            &lt;xsl:call-template name="pipedoc"&gt;
              &lt;xsl:with-param name="doc" select="$doc"/&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
            &lt;/xsl:call-template&gt;
            &lt;xsl:call-template name="subdoc"&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
              &lt;xsl:with-param name="parentdoc" select="$doc"/&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:when&gt;

          &lt;!-- When the first preceding sibling is a p:documentation and is not targeting another element, use it --&gt;
          &lt;xsl:when test="name(preceding-sibling::*[1]) = 'p:documentation' and not(preceding-sibling::*[1]/@xd:target = 'parent') and not(generate-id(preceding-sibling::*[1]) = generate-id($parentdoc))"&gt;
            &lt;xsl:variable name="doc" select="preceding-sibling::*[1]"/&gt;
            &lt;xsl:call-template name="pipedoc"&gt;
              &lt;xsl:with-param name="doc" select="$doc"/&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
            &lt;/xsl:call-template&gt;
            &lt;xsl:call-template name="subdoc"&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
              &lt;xsl:with-param name="parentdoc" select="$doc"/&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:when&gt;

          &lt;!-- The element has no documentation, and it's not the root element so don't document it --&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:call-template name="subdoc"&gt;
              &lt;xsl:with-param name="code" select="."/&gt;
              &lt;xsl:with-param name="parentdoc" select="$parentdoc"/&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:otherwise&gt;

        &lt;/xsl:choose&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>