<reference id="d12511e924">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:p="http://www.w3.org/ns/xproc"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">&lt;xd:code/&gt; becomes &lt;codeblock outputclass="language-xslt"/&gt;</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="xd:code" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
    &lt;codeblock outputclass="language-xslt"&gt;&lt;xsl:apply-templates/&gt;&lt;/codeblock&gt;
  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>