<reference id="d80e81">
   <title>p:declare-step</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:fn="http://www.w3.org/2005/xpath-functions"
                   xmlns:d="http://www.example.org/documenter"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Generates DITA-documentation from all XProc files in $path / $resolvedPath and
            saves it in $resolvedOut.</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <author type="creator">
         <xd:name xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                  xmlns:cx="http://xmlcalabash.com/ns/extensions"
                  xmlns:fn="http://www.w3.org/2005/xpath-functions"
                  xmlns:d="http://www.example.org/documenter"
                  xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Jostein Austvik Jacobsen</xd:name> (<xd:mailto xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                    xmlns:cx="http://xmlcalabash.com/ns/extensions"
                    xmlns:fn="http://www.w3.org/2005/xpath-functions"
                    xmlns:d="http://www.example.org/documenter"
                    xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">josteinaj@gmail.com</xd:mailto>), <xd:organization xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                          xmlns:cx="http://xmlcalabash.com/ns/extensions"
                          xmlns:fn="http://www.w3.org/2005/xpath-functions"
                          xmlns:d="http://www.example.org/documenter"
                          xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">NLB</xd:organization>
      </author>
      <copyright>
         <copyryear year="2010"/>
         <copyrholder>
            <xd:holder xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                       xmlns:cx="http://xmlcalabash.com/ns/extensions"
                       xmlns:fn="http://www.w3.org/2005/xpath-functions"
                       xmlns:d="http://www.example.org/documenter"
                       xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">DAISY Consortium</xd:holder>
         </copyrholder>
      </copyright>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>p:declare-step</apiname>
      </section>
      <section outputclass="parameters xproc-inputs">
         <title outputclass="io-header">Inputs</title>
         <parml outputclass="xproc-inputs">
            <plentry>
               <pt>source</pt>
               <pt>true</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
         </parml>
      </section>
      <section outputclass="parameters xproc-outputs">
         <title outputclass="io-header">Outputs</title>
         <parml outputclass="xproc-outputs">
            <plentry>
               <pt>result</pt>
               <pt>true</pt>
               <pt/>
               <pt/>
               <pd>
                  <xd:output xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                             xmlns:cx="http://xmlcalabash.com/ns/extensions"
                             xmlns:fn="http://www.w3.org/2005/xpath-functions"
                             xmlns:d="http://www.example.org/documenter"
                             xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                             port="result">Gives out a list of the resulting DITA-map-files on the form:<codeblock outputclass="language-xslt">
        &lt;c:result&gt;
            &lt;c:result type="xproc"&gt;relative path to output file&lt;/c:result&gt;
            &lt;c:result type="xproc"&gt;relative path to output file&lt;/c:result&gt;
        &lt;/c:result&gt;
        </codeblock>
                  </xd:output>
               </pd>
            </plentry>
         </parml>
      </section>
      <section outputclass="parameters xproc-options">
         <title outputclass="io-header">Options</title>
         <parml outputclass="xproc-options">
            <plentry>
               <pt>srcPath</pt>
               <pt>true</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>tempPath</pt>
               <pt>true</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>ditaPath</pt>
               <pt>true</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>selfPath</pt>
               <pt>true</pt>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <related-links>
      <linklist>
         <title>Dependencies (p:document)</title>
         <link href="xpdoc.xsl" format="ditamap"/>
         <linkinfo>These dependencies are derived from documents loaded with the p:document
                step in the XProc script.</linkinfo>
      </linklist>
   </related-links>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;p:declare-step type="d:document-xproc-dita" xmlns:p="http://www.w3.org/ns/xproc" xmlns:cx="http://xmlcalabash.com/ns/extensions"&gt;
        &lt;p:option name="srcPath" required="true"/&gt;
        &lt;p:option name="tempPath" required="true"/&gt;
        &lt;p:option name="ditaPath" required="true"/&gt;
        &lt;p:option name="selfPath" required="true"/&gt;

        &lt;p:input port="source" primary="true"/&gt;
        &lt;p:output port="result" primary="true"/&gt;

        &lt;p:for-each&gt;
            &lt;p:output port="result" primary="true" sequence="true"&gt;
                &lt;p:pipe port="result" step="document-xproc-dita-done"/&gt;
            &lt;/p:output&gt;

            &lt;p:iteration-source select="/c:directory/c:file"/&gt;

            &lt;p:variable name="fileName" select="/c:file/@name"/&gt;
            &lt;p:variable name="fileRel" select="/c:file/@relative"/&gt;
            &lt;p:variable name="fileAbs" select="resolve-uri($fileRel,$srcPath)"/&gt;
            &lt;p:variable name="ext" select="fn:lower-case(fn:tokenize(/c:file/@name, '\.')[last()])"/&gt;

            &lt;p:choose&gt;
                &lt;p:when test="$ext = 'xpl' or $ext = 'xproc'"&gt;
                    &lt;cx:message&gt;
                        &lt;p:with-option name="message" select="concat('XProc: ',$fileRel)"/&gt;
                    &lt;/cx:message&gt;
                    &lt;p:load&gt;
                        &lt;p:with-option name="href" select="$fileAbs"/&gt;
                    &lt;/p:load&gt;
                    &lt;p:xslt&gt;
                        &lt;p:input port="parameters"&gt;
                            &lt;p:empty/&gt;
                        &lt;/p:input&gt;
                        &lt;p:input port="stylesheet"&gt;
                            &lt;p:document href="xpdoc.xsl"/&gt;
                        &lt;/p:input&gt;
                    &lt;/p:xslt&gt;
                    &lt;p:choose&gt;
                        &lt;p:when test="count(/dita/reference) &gt; 0"&gt;
                            &lt;p:for-each&gt;
                                &lt;p:iteration-source select="/dita/reference"/&gt;

                                &lt;p:variable name="newExt" select="concat('.',/reference/@id,'.dita')"/&gt;

                                &lt;p:store name="apiFragmentStored"&gt;
                                    &lt;p:with-option name="href" select="concat($ditaPath,'/doc/',$fileRel,$newExt)"/&gt;
                                    &lt;p:with-option name="indent" select="'true'"/&gt;
                                &lt;/p:store&gt;

                                &lt;p:identity&gt;
                                    &lt;p:input port="source"&gt;
                                        &lt;p:pipe port="result" step="apiFragmentStored"/&gt;
                                    &lt;/p:input&gt;
                                &lt;/p:identity&gt;

                                &lt;p:add-attribute attribute-name="name" match="/c:result"&gt;
                                    &lt;p:with-option name="attribute-value" select="concat($fileName,$newExt)"/&gt;
                                &lt;/p:add-attribute&gt;
                                &lt;p:add-attribute attribute-name="rel" match="/c:result"&gt;
                                    &lt;p:with-option name="attribute-value" select="concat($fileRel,$newExt)"/&gt;
                                &lt;/p:add-attribute&gt;
                                &lt;p:add-attribute attribute-name="abs" match="/c:result"&gt;
                                    &lt;p:with-option name="attribute-value" select="concat($ditaPath,'/doc/',$fileRel,$newExt)"/&gt;
                                &lt;/p:add-attribute&gt;

                                &lt;cx:message&gt;
                                    &lt;p:with-option name="message" select="concat('saved: ',node())"/&gt;
                                &lt;/cx:message&gt;
                            &lt;/p:for-each&gt;

                            &lt;p:wrap-sequence wrapper="c:file"/&gt;
                            &lt;p:add-attribute attribute-name="name" match="/c:file"&gt;
                                &lt;p:with-option name="attribute-value" select="$fileName"/&gt;
                            &lt;/p:add-attribute&gt;
                            &lt;p:add-attribute attribute-name="rel" match="/c:file"&gt;
                                &lt;p:with-option name="attribute-value" select="$fileRel"/&gt;
                            &lt;/p:add-attribute&gt;
                            &lt;p:add-attribute attribute-name="abs" match="/c:file"&gt;
                                &lt;p:with-option name="attribute-value" select="$fileAbs"/&gt;
                            &lt;/p:add-attribute&gt;
                            &lt;p:add-attribute attribute-name="ext" match="/c:file"&gt;
                                &lt;p:with-option name="attribute-value" select="$ext"/&gt;
                            &lt;/p:add-attribute&gt;
                        &lt;/p:when&gt;
                        &lt;p:otherwise&gt;
                            &lt;p:sink/&gt;
                            &lt;p:identity&gt;
                                &lt;p:input port="source"&gt;
                                    &lt;p:empty/&gt;
                                &lt;/p:input&gt;
                            &lt;/p:identity&gt;
                        &lt;/p:otherwise&gt;
                    &lt;/p:choose&gt;

                &lt;/p:when&gt;
                &lt;p:otherwise&gt;
                    &lt;p:sink/&gt;
                    &lt;p:identity&gt;
                        &lt;p:input port="source"&gt;
                            &lt;p:empty/&gt;
                        &lt;/p:input&gt;
                    &lt;/p:identity&gt;
                &lt;/p:otherwise&gt;
            &lt;/p:choose&gt;

            &lt;p:identity name="document-xproc-dita-done"/&gt;
        &lt;/p:for-each&gt;

        &lt;p:wrap-sequence wrapper="c:result"/&gt;
    &lt;/p:declare-step&gt;</codeblock>
   </section>
</reference>