<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
                    body {
                        font-family: futura, helvetica, arial, sans-serif;
                    }
                    section, article, header, footer, nav, aside, hgroup {
                        display: block;
                    }
                    section.reference {
                        border-style: solid;
                        border-width: 1px;
                        border-radius:10px;
                        -moz-border-radius:10px;
                        margin: 5px;
                        padding: 20px;
                        border-color: #CCC;
                        background-color: #F9F9F9;
                    }
                    .child-topics section.reference {
                        border-style: solid;
                        border-width: 2px;
                        border-radius:10px;
                        -moz-border-radius:10px;
                        margin: 20px;
                        padding: 20px;
                        border-color: #CCC;
                        background-color: #EEF;
                    }
                    section.child-topics {
                        margin-left: 25px;
                    }
                    .main-header h1 {
                        width: 100%;
                        border-style: solid;
                        border-width: 0px 0px 1px 0px;
                        font-size: 26px;
                    }
                    table {
                        margin: 10px;
                    }
                    table.parml {
                        border-style: solid;
                        border-width: 1px;
                        border-color: white;
                        background-color: #EEF;
                    }
                    tr.plentry {
                        border-style: dotted;
                        border-width: 1px;
                    }
                    td.pt td.pd {
                        padding: 5px;
                        border-style: solid;
                        border-width: 1px;
                        border-radius:4px;
                    }
                    .reference h1 {
                        font-size: 22px;
                        color: #006;
                    }
                    section.abstract, section.prolog, section.parameters, section.linklist, section.sourcecode {
                        border-style: dotted;
                        border-width: 1px;
                        border-radius: 0px;
                        margin: 10px;
                        padding: 10px 10px 50px 10px;
                        background-color: #F5F5FF;
                    }
                    section.sourcecode {
                        display: none;
                    }
                    header.abstract-header, header.prolog-header, header.io-header,.linklist header, header.sourcecode-header {
                        position: relative;
                        top: -30px;
                        float: left;
                    }
                    .abstract-header h1,.prolog-header h1,.io-header h1,.linklist h1,.sourcecode-header h1 {
                        position: absolute;
                        color: #006;
                        background-color: #EEF;
                        font-size: 18px;
                        white-space: nowrap;
                    }
                    header.subheader {
                        position: static;
                        top: 0px;
                        float: none;
                    }
                    .subheader h1 {
                        color: #006;
                        background-color: transparent;
                        font-size: 16px;
                    }</style></head>
   <header class="main-header">
      <h1>source.xsl</h1>
   </header>
   
   <section class="reference XSLT ">
      <header class="title ">
         <h1>xsl:stylesheet</h1>
      </header>
      <p class="shortdesc ">Complete test.</p>
      <section class="abstract ">
         <header class="abstract-header">
            <h1>Description</h1>
         </header>
         <p>
            This example tests as much as possible at the same time.
         </p>
      </section>
      <section class="prolog ">
         <header class="prolog-header">
            <h1>About</h1>
         </header>
         
         <p class="">Author: First Author, First Author Inc., first.author@example.com</p>
         
         <p class="">Author: Second Author, Second Author Inc., second.author@example.com</p>
         
         <p class="">Contributor: First Contributor, First Contributor Inc., first.contributor@example.com</p>
         
         <p class="">Contributor: Second Contributor, Second Contributor Inc., second.contributor@example.com</p>
         
         <p class="">Maintainer: First Maintainer, First Maintainer Inc., first.maintainer@example.com</p>
         
         <p class="">Maintainer: Second Maintainer, Second Maintainer Inc., second.maintainer@example.com</p>
         
         <p class="copyright "> © <span class="copyrholder ">Copyright Holder</span>, <span class="copyryear ">20112011</span></p>
         
         <p class="copyright "> © <span class="copyrholder ">Copyright Holder</span>, <span class="copyryear ">20112011</span></p>
         
         <table class="metadata ">
            
            
            <tr class="othermeta ">
               <td>Programming language</td>
               <td>XSLT</td>
            </tr>
            
            <tr class="othermeta ">
               <td>Version</td>
               <td>1.0</td>
            </tr>
            
            <tr class="othermeta ">
               <td>Since</td>
               <td>0.5</td>
            </tr>
            
            <tr class="othermeta ">
               <td>Deprecated</td>
               <td>0.9</td>
            </tr>
            
            <tr class="othermeta ">
               <td>XSLT version</td>
               <td>2.0</td>
            </tr>
            
            <tr class="othermeta ">
               <td>XPath version</td>
               <td>2.0</td>
            </tr>
            
         </table>
         
      </section>
      
      <section class="section ">
         
         
      </section>
      
      <section class="section parameters xslt-outputs">
         
         <header class="title io-header">
            <h1>Outputs (xsl:output)</h1>
         </header>
         
         <table class="parml xslt-outputs">
            <tr>
               <th>name</th>
               <th>method</th>
               <th>indent</th>
               <th>doctype-system</th>
               <th>doctype-public</th>
               <th>include-content-type</th>
               <th>encoding</th>
               <th>media-type</th>
               <th>omit-xml-declaration</th>
               <th>standalone</th>
               <th>version</th>
               <th>description</th>
            </tr>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt ">yes</td>
            
            <td class="pt "></td>
            
            <td class="pt "></td>
            
            <td class="pt ">no</td>
            
            <td class="pt ">omit</td>
            
            <td class="pt "></td>
            
            <td class="pd "></td>
            
         </table>
         
      </section>
      <span class="related-links ">
         
         <section class="linklist ">
            <header class="title ">
               <h1>See also</h1>
            </header>
            <p class="linkinfo ">These are related readings suggested by the author of the XSLT
               stylesheet.
            </p>
            <p class="link "><a href="empty-in.xsl.html" style="padding-left: 20px; background: transparent url(../img/xslt.png) no-repeat center left;">empty-in.xsl</a></p>
            <p class="link "><a href="http://code.google.com/p/daisy-pipeline/wiki/HowTo_Documentation_Technical" target="_blank" class="external-link" style="padding-left: 20px; background: transparent url(../img/external_link.png) no-repeat center left;">http://code.google.com/p/daisy-pipeline/wiki/HowTo_Documentation_Technical</a></p>
         </section>
         </span><section class="section sourcecode">
         
         <header class="title sourcecode-header">
            <h1>Source Code</h1>
         </header>
         <pre class="codeblock"><code class="">&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"&gt;

    &lt;xd:doc target="parent"&gt;
        &lt;xd:short&gt;Complete test.&lt;/xd:short&gt;
        &lt;xd:detail&gt;This example tests as much as possible at the same time.&lt;/xd:detail&gt;
        &lt;xd:author&gt;
            &lt;xd:name&gt;First Author&lt;/xd:name&gt;
            &lt;xd:mailto&gt;first.author@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;First Author Inc.&lt;/xd:organization&gt;
        &lt;/xd:author&gt;
        &lt;xd:author&gt;
            &lt;xd:name&gt;Second Author&lt;/xd:name&gt;
            &lt;xd:mailto&gt;second.author@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;Second Author Inc.&lt;/xd:organization&gt;
        &lt;/xd:author&gt;
        &lt;xd:contributor&gt;
            &lt;xd:name&gt;First Contributor&lt;/xd:name&gt;
            &lt;xd:mailto&gt;first.contributor@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;First Contributor Inc.&lt;/xd:organization&gt;
        &lt;/xd:contributor&gt;
        &lt;xd:contributor&gt;
            &lt;xd:name&gt;Second Contributor&lt;/xd:name&gt;
            &lt;xd:mailto&gt;second.contributor@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;Second Contributor Inc.&lt;/xd:organization&gt;
        &lt;/xd:contributor&gt;
        &lt;xd:maintainer&gt;
            &lt;xd:name&gt;First Maintainer&lt;/xd:name&gt;
            &lt;xd:mailto&gt;first.maintainer@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;First Maintainer Inc.&lt;/xd:organization&gt;
        &lt;/xd:maintainer&gt;
        &lt;xd:maintainer&gt;
            &lt;xd:name&gt;Second Maintainer&lt;/xd:name&gt;
            &lt;xd:mailto&gt;second.maintainer@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;Second Maintainer Inc.&lt;/xd:organization&gt;
        &lt;/xd:maintainer&gt;
        &lt;xd:copyright&gt;
            &lt;xd:year&gt;2011&lt;/xd:year&gt;
            &lt;xd:name&gt;Copyright Holder&lt;/xd:name&gt;
            &lt;xd:mailto&gt;copyright.holder@example.com&lt;/xd:mailto&gt;
            &lt;xd:organization&gt;Copyright Holder Inc.&lt;/xd:organization&gt;
        &lt;/xd:copyright&gt;
        &lt;xd:copyright&gt;
            &lt;xd:year&gt;2011&lt;/xd:year&gt;
            &lt;xd:holder&gt;Copyright Holder&lt;/xd:holder&gt;
        &lt;/xd:copyright&gt;
        &lt;xd:version&gt;1.0&lt;/xd:version&gt;
        &lt;xd:since&gt;0.5&lt;/xd:since&gt;
        &lt;xd:see&gt;empty-in.xsl&lt;/xd:see&gt;
        &lt;xd:see&gt;http://code.google.com/p/daisy-pipeline/wiki/HowTo_Documentation_Technical&lt;/xd:see&gt;
        &lt;xd:deprecated&gt;0.9&lt;/xd:deprecated&gt;
    &lt;/xd:doc&gt;

    &lt;xsl:template match="@*|node()"&gt;
        &lt;xd:doc&gt;
            &lt;xd:short&gt;Identity template&lt;/xd:short&gt;
        &lt;/xd:doc&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;

    &lt;xd:doc target="following"&gt;
        &lt;xd:short&gt;Test function&lt;/xd:short&gt;
        &lt;xd:detail&gt;Contains one undocumented and one documented parameter, as well as a documented
            return value.&lt;/xd:detail&gt;
        &lt;xd:param name="myParam"&gt;This is a parameter.&lt;/xd:param&gt;
        &lt;xd:return&gt;This function returns something.&lt;/xd:return&gt;
    &lt;/xd:doc&gt;
    &lt;xsl:function name="mynamespace:myFunction"&gt;
        &lt;xsl:param name="myParam"/&gt;
        &lt;xsl:param name="myOtherParam"/&gt;
        &lt;xsl:value-of select="'myValue'"/&gt;
    &lt;/xsl:function&gt;

&lt;/xsl:stylesheet&gt;</code></pre>
         </section>
   </section>
   <section class="child-topics">
      
      <section class="reference XSLT ">
         <header class="title ">
            <h1>xsl:template</h1>
         </header>
         <p class="shortdesc ">Identity template</p>
         <section class="section sourcecode">
            
            <header class="title sourcecode-header">
               <h1>Source Code</h1>
            </header>
            <pre class="codeblock"><code class="">&lt;xsl:template match="@*|node()" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"&gt;
        &lt;xd:doc&gt;
            &lt;xd:short&gt;Identity template&lt;/xd:short&gt;
        &lt;/xd:doc&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;</code></pre>
            </section>
      </section>
      
      <section class="reference XSLT ">
         <header class="title ">
            <h1>xsl:function - mynamespace:myFunction</h1>
         </header>
         <p class="shortdesc ">Test function</p>
         <section class="abstract ">
            <header class="abstract-header">
               <h1>Description</h1>
            </header>
            <p>
               Contains one undocumented and one documented parameter, as well as a documented
               return value.
            </p>
         </section>
         
         <section class="section ">
            
            
         </section>
         
         <section class="section parameters xslt-params">
            
            <header class="title io-header">
               <h1>Parameters (xsl:param / xsl:with-param)</h1>
            </header>
            
            <table class="parml xslt-params">
               <tr>
                  <th>name</th>
                  <th>as</th>
                  <th>required</th>
                  <th>tunnel</th>
                  <th>description</th>
               </tr>
               
               <tr class="plentry ">
                  
                  <td class="pt ">myParam</td>
                  
                  <td class="pt ">undefined</td>
                  
                  <td class="pt ">true</td>
                  
                  <td class="pt ">no</td>
                  
                  <td class="pd ">This is a parameter.</td>
                  
               </tr>
               
               <tr class="plentry ">
                  
                  <td class="pt ">myOtherParam</td>
                  
                  <td class="pt ">undefined</td>
                  
                  <td class="pt ">true</td>
                  
                  <td class="pt ">no</td>
                  
                  <td class="pd "></td>
                  
               </tr>
               
            </table>
            
         </section>
         
         <section class="section sourcecode">
            
            <header class="title sourcecode-header">
               <h1>Source Code</h1>
            </header>
            <pre class="codeblock"><code class="">&lt;xsl:function name="mynamespace:myFunction" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;xsl:param name="myParam"/&gt;
        &lt;xsl:param name="myOtherParam"/&gt;
        &lt;xsl:value-of select="'myValue'"/&gt;
    &lt;/xsl:function&gt;</code></pre>
            </section>
      </section>
      
   </section>
   
</html>