<map title="source2dita/xslt/normalize-xsdoc.xsl">
   <topicref format="dita" href="normalize-xsdoc.xsl.d13209e1.dita">
      <topicref href="normalize-xsdoc.xsl.d13209e7.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e70.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e159.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e203.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e318.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e377.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e435.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e493.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e558.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e573.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e588.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e604.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e622.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e649.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e677.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e708.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e734.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e1061.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e1150.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e1407.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e1602.dita" format="dita"/>
      <topicref href="normalize-xsdoc.xsl.d13209e1736.dita" format="dita"/>
   </topicref>
</map>