<reference id="d13209e1736">
   <title>xsl:template - unwrap-to-blocks</title>
   <abstract>
      <shortdesc>This template unwraps problematic elements into blocks.</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template - unwrap-to-blocks</apiname>
      </section>
      <section outputclass="parameters xslt-params">
         <title outputclass="io-header">Parameters (xsl:param / xsl:with-param)</title>
         <parml outputclass="xslt-params">
            <plentry>
               <pt>wrapin-p</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-ul</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-li</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-b</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-i</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-a</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>wrapin-a-elem</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>yes</pt>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" name="unwrap-to-blocks"&gt;
        &lt;xsl:param name="wrapin-p" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-ul" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-li" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-b" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-i" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-a" tunnel="yes" select="false()"/&gt;
        &lt;xsl:param name="wrapin-a-elem" tunnel="yes" select="false()"/&gt;
        &lt;xsl:variable name="element" select="."/&gt;
        &lt;xsl:for-each-group select="child::node()[self::* or self::text() and string-length(normalize-space())&amp;gt;0]" group-adjacent="count(descendant-or-self::*[local-name()='ul' or local-name()='li' or local-name()='pre' or local-name()='p'])&amp;gt;0"&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="current-grouping-key()"&gt;
                    &lt;xsl:for-each select="current-group()"&gt;
                        &lt;xsl:call-template name="unwrap-to-blocks"&gt;
                            &lt;xsl:with-param name="wrapin-p" select="$wrapin-p or local-name()='p' or local-name($element)='p'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-ul" select="$wrapin-ul or local-name()='ul' or local-name($element)='ul'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-li" select="$wrapin-li or local-name()='li' or local-name($element)='li'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-b" select="$wrapin-b or local-name()='b' or local-name($element)='b'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-i" select="$wrapin-i or local-name()='i' or local-name($element)='i'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-a" select="$wrapin-a or local-name()='a' or local-name($element)='a'" tunnel="yes"/&gt;
                            &lt;xsl:with-param name="wrapin-a-elem" select="if (local-name()='a') then . else (if (local-name($element)='a') then $element else $wrapin-a-elem)" tunnel="yes"/&gt;
                        &lt;/xsl:call-template&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                    &lt;xsl:choose&gt;
                        &lt;xsl:when test="$wrapin-p"&gt;
                            &lt;xd:p&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$wrapin-b"&gt;
                                        &lt;xd:b&gt;
                                            &lt;xsl:choose&gt;
                                                &lt;xsl:when test="$wrapin-i"&gt;
                                                  &lt;xd:i&gt;
                                                  &lt;xsl:choose&gt;
                                                  &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                  &lt;/xsl:when&gt;
                                                  &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xsl:otherwise&gt;
                                                  &lt;/xsl:choose&gt;
                                                  &lt;/xd:i&gt;
                                                &lt;/xsl:when&gt;
                                                &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                &lt;/xsl:otherwise&gt;
                                            &lt;/xsl:choose&gt;
                                        &lt;/xd:b&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:when test="$wrapin-i"&gt;
                                        &lt;xd:i&gt;
                                            &lt;xsl:choose&gt;
                                                &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                &lt;/xsl:when&gt;
                                                &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                &lt;/xsl:otherwise&gt;
                                            &lt;/xsl:choose&gt;
                                        &lt;/xd:i&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:when test="$wrapin-a"&gt;
                                        &lt;xd:a&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                            &lt;/xsl:apply-templates&gt;
                                        &lt;/xd:a&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                            &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                        &lt;/xsl:apply-templates&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/xd:p&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test="$wrapin-li"&gt;
                            &lt;xd:ul&gt;
                                &lt;xd:li&gt;
                                    &lt;xsl:choose&gt;
                                        &lt;xsl:when test="$wrapin-b"&gt;
                                            &lt;xd:b&gt;
                                                &lt;xsl:choose&gt;
                                                  &lt;xsl:when test="$wrapin-i"&gt;
                                                  &lt;xd:i&gt;
                                                  &lt;xsl:choose&gt;
                                                  &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                  &lt;/xsl:when&gt;
                                                  &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xsl:otherwise&gt;
                                                  &lt;/xsl:choose&gt;
                                                  &lt;/xd:i&gt;
                                                  &lt;/xsl:when&gt;
                                                  &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xsl:otherwise&gt;
                                                &lt;/xsl:choose&gt;
                                            &lt;/xd:b&gt;
                                        &lt;/xsl:when&gt;
                                        &lt;xsl:when test="$wrapin-i"&gt;
                                            &lt;xd:i&gt;
                                                &lt;xsl:choose&gt;
                                                  &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                  &lt;/xsl:when&gt;
                                                  &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xsl:otherwise&gt;
                                                &lt;/xsl:choose&gt;
                                            &lt;/xd:i&gt;
                                        &lt;/xsl:when&gt;
                                        &lt;xsl:when test="$wrapin-a"&gt;
                                            &lt;xd:a&gt;
                                                &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                &lt;/xsl:apply-templates&gt;
                                            &lt;/xd:a&gt;
                                        &lt;/xsl:when&gt;
                                        &lt;xsl:otherwise&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                            &lt;/xsl:apply-templates&gt;
                                        &lt;/xsl:otherwise&gt;
                                    &lt;/xsl:choose&gt;
                                &lt;/xd:li&gt;
                            &lt;/xd:ul&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test="$wrapin-ul"&gt;
                            &lt;xd:p&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$wrapin-b"&gt;
                                        &lt;xd:b&gt;
                                            &lt;xsl:choose&gt;
                                                &lt;xsl:when test="$wrapin-i"&gt;
                                                  &lt;xd:i&gt;
                                                  &lt;xsl:choose&gt;
                                                  &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                  &lt;/xsl:when&gt;
                                                  &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xsl:otherwise&gt;
                                                  &lt;/xsl:choose&gt;
                                                  &lt;/xd:i&gt;
                                                &lt;/xsl:when&gt;
                                                &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                &lt;/xsl:otherwise&gt;
                                            &lt;/xsl:choose&gt;
                                        &lt;/xd:b&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:when test="$wrapin-i"&gt;
                                        &lt;xd:i&gt;
                                            &lt;xsl:choose&gt;
                                                &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                &lt;/xsl:when&gt;
                                                &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                &lt;/xsl:otherwise&gt;
                                            &lt;/xsl:choose&gt;
                                        &lt;/xd:i&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:when test="$wrapin-a"&gt;
                                        &lt;xd:a&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                            &lt;/xsl:apply-templates&gt;
                                        &lt;/xd:a&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                            &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                        &lt;/xsl:apply-templates&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/xd:p&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test="$wrapin-b"&gt;
                            &lt;xd:b&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$wrapin-i"&gt;
                                        &lt;xd:i&gt;
                                            &lt;xsl:choose&gt;
                                                &lt;xsl:when test="$wrapin-a"&gt;
                                                  &lt;xd:a&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                  &lt;/xd:a&gt;
                                                &lt;/xsl:when&gt;
                                                &lt;xsl:otherwise&gt;
                                                  &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                  &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                  &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                                  &lt;/xsl:apply-templates&gt;
                                                &lt;/xsl:otherwise&gt;
                                            &lt;/xsl:choose&gt;
                                        &lt;/xd:i&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:when test="$wrapin-a"&gt;
                                        &lt;xd:a&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                            &lt;/xsl:apply-templates&gt;
                                        &lt;/xd:a&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                            &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                        &lt;/xsl:apply-templates&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/xd:b&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test="$wrapin-i"&gt;
                            &lt;xd:i&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$wrapin-a"&gt;
                                        &lt;xd:a&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                            &lt;/xsl:apply-templates&gt;
                                        &lt;/xd:a&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                            &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                            &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                        &lt;/xsl:apply-templates&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/xd:i&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:when test="$wrapin-a"&gt;
                            &lt;xd:a&gt;
                                &lt;xsl:apply-templates mode="phrase" select="$wrapin-a-elem/@*"/&gt;
                                &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                    &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                    &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                    &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                    &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                    &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                    &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                                &lt;/xsl:apply-templates&gt;
                            &lt;/xd:a&gt;
                        &lt;/xsl:when&gt;
                        &lt;xsl:otherwise&gt;
                            &lt;xsl:apply-templates mode="phrase" select="current-group()"&gt;
                                &lt;xsl:with-param name="wrapin-p" select="false()" tunnel="yes"/&gt;
                                &lt;xsl:with-param name="wrapin-ul" select="false()" tunnel="yes"/&gt;
                                &lt;xsl:with-param name="wrapin-li" select="false()" tunnel="yes"/&gt;
                                &lt;xsl:with-param name="wrapin-b" select="false()" tunnel="yes"/&gt;
                                &lt;xsl:with-param name="wrapin-i" select="false()" tunnel="yes"/&gt;
                                &lt;xsl:with-param name="wrapin-a" select="false()" tunnel="yes"/&gt;
                            &lt;/xsl:apply-templates&gt;
                        &lt;/xsl:otherwise&gt;
                    &lt;/xsl:choose&gt;
                &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
        &lt;/xsl:for-each-group&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>