<reference id="d13209e708">
   <title>xsl:template - return</title>
   <abstract>
      <shortdesc>Describes the result of the code.</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template - return</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" name="return"&gt;
        &lt;xsl:variable name="is-empty" select="count(*[local-name()='return']/descendant-or-self::node()[self::text() and string-length(normalize-space())&amp;gt;0 or local-name()='pre'])=0"/&gt;
        &lt;xsl:if test="not($is-empty)"&gt;
            &lt;xd:return&gt;
                &lt;xsl:apply-templates mode="section" select="*[local-name()='return']/node()"/&gt;
            &lt;/xd:return&gt;
        &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>