<reference id="d13433e25">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>Override the "/" template in xml-to-string.xsl.</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" xmlns:xsltdoc="http://www.pnp-software.com/XSLTdoc" match="/"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>