<reference id="d13185e1">
   <title>xsl:stylesheet</title>
   <abstract>
      <shortdesc>TODO</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
         <othermeta name="xslt-version" content="2.0"/>
         <othermeta name="xpath-version" content="2.0"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:stylesheet</apiname>
      </section>
      <section outputclass="parameters xslt-outputs">
         <title outputclass="io-header">Outputs (xsl:output)</title>
         <parml outputclass="xslt-outputs">
            <pt/>
            <pt/>
            <pt/>
            <pt/>
            <pt/>
            <pt>yes</pt>
            <pt/>
            <pt/>
            <pt>no</pt>
            <pt>omit</pt>
            <pt/>
            <pd/>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:doc="http://www.oxygenxml.com/ns/doc/xsl" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" version="2.0"&gt;
    
    &lt;codeblock&gt;&lt;xsl:stylesheet version="2.0"&gt;
    
    &lt;xd:doc target="parent"&gt;&lt;xd:short&gt;TODO&lt;/xd:short&gt;&lt;/xd:doc&gt;
    &lt;xsl:template match="@*|node()" xml:id="identity"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="@*|node()"/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;&lt;/codeblock&gt;
    &lt;xsl:template match="@*|node()" xml:id="identity"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="@*|node()"/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</codeblock>
   </section>
</reference>