<reference id="d14665e46">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:p="http://www.w3.org/ns/xproc"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Override the "/" template in <codeblock outputclass="language-xslt">xml-to-string.xsl</codeblock>.</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>