<reference id="d11861e88">
   <title>d:makeDita - dita</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:fn="http://www.w3.org/2005/xpath-functions"
                   xmlns:d="http://www.example.org/documenter"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Make DITA files.</xd:short>
      </shortdesc>
      <xd:detail xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                 xmlns:cx="http://xmlcalabash.com/ns/extensions"
                 xmlns:fn="http://www.w3.org/2005/xpath-functions"
                 xmlns:d="http://www.example.org/documenter"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Iterates through all files in the module and makes DITA documents of
            them.</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>dita</apiname>
      </section>
      <section outputclass="parameters xproc-options">
         <title outputclass="io-header">Options</title>
         <parml outputclass="xproc-options xproc-with-options">
            <plentry>
               <pt>srcPath</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
            <plentry>
               <pt>tempPath</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
            <plentry>
               <pt>ditaPath</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
            <plentry>
               <pt>selfPath</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;d:makeDita name="dita" xmlns:p="http://www.w3.org/ns/xproc" xmlns:d="http://www.example.org/documenter"&gt;
        &lt;p:with-option name="srcPath" select="$srcPath"/&gt;
        &lt;p:with-option name="tempPath" select="concat($docPath,'temp')"/&gt;
        &lt;p:with-option name="ditaPath" select="concat($docPath,'dita')"/&gt;
        &lt;p:with-option name="selfPath" select="$selfPath"/&gt;
    &lt;/d:makeDita&gt;</codeblock>
   </section>
</reference>