<reference id="d10446e232">
   <title>p:identity - index</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                   xmlns:d="http://www.example.org/documenter">Creates a basic index.html frameset.</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>index</apiname>
      </section>
      <section outputclass="parameters xproc-inputs">
         <title outputclass="io-header">Inputs</title>
         <parml outputclass="xproc-inputs">
            <plentry>
               <pt>source</pt>
               <pt>true</pt>
               <pt/>
               <pt>inline</pt>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;p:identity name="index" xmlns:p="http://www.w3.org/ns/xproc"&gt;
        &lt;p:input port="source"&gt;
            &lt;p:inline&gt;
                &lt;html&gt;
                    &lt;frameset cols="25%,75%"&gt;
                        &lt;frame src="filelist.html" name="files"/&gt;
                        &lt;frame src="main.html" name="content"/&gt;
                    &lt;/frameset&gt;
                &lt;/html&gt;
            &lt;/p:inline&gt;
        &lt;/p:input&gt;
    &lt;/p:identity&gt;</codeblock>
   </section>
</reference>