<reference id="d10446e324">
   <title>p:group</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                   xmlns:d="http://www.example.org/documenter">Copy images to output.</xd:short>
      </shortdesc>
      <xd:detail xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                 xmlns:cx="http://xmlcalabash.com/ns/extensions"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc"
                 xmlns:d="http://www.example.org/documenter">TODO: Change these p:exec's into p:data+p:store</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>p:group</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;p:group xmlns:p="http://www.w3.org/ns/xproc"&gt;
        &lt;p:identity&gt;
            &lt;p:input port="source"&gt;
                &lt;p:pipe port="result" step="index"/&gt;
            &lt;/p:input&gt;
        &lt;/p:identity&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="mkdir"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($htmlPath,'/img')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/directory.png ',$htmlPath,'/img/directory.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/subfile.png ',$htmlPath,'/img/subfile.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/superdir.png ',$htmlPath,'/img/superdir.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/lastsubfile.png ',$htmlPath,'/img/lastsubfile.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/lastsuperdirs.png ',$htmlPath,'/img/lastsuperdirs.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/xproc.png ',$htmlPath,'/img/xproc.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/xslt.png ',$htmlPath,'/img/xslt.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/xquery.png ',$htmlPath,'/img/xquery.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/external_link.png ',$htmlPath,'/img/external_link.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
        &lt;p:exec command="cp"&gt;
            &lt;p:input port="source"&gt;
                &lt;p:empty/&gt;
            &lt;/p:input&gt;
            &lt;p:with-option name="args" select="concat($selfPath,'/resources/images/generated-using-pipeline2.png ',$htmlPath,'/img/generated-using-pipeline2.png')"/&gt;
            &lt;p:with-option name="result-is-xml" select="false()"/&gt;
        &lt;/p:exec&gt;
        &lt;p:sink/&gt;
    &lt;/p:group&gt;</codeblock>
   </section>
</reference>