<reference id="d21853e656">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">&lt;plentry/&gt; becomes &lt;tr class="plentry"/&gt;</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="plentry" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;tr class="plentry {@outputclass}"&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/tr&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>