<map title="dita2output/html/dita2html.xsl">
   <topicref format="dita" href="dita2html.xsl.d24777e1.dita">
      <topicref href="dita2html.xsl.d24777e49.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e63.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e110.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e133.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e159.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e176.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e210.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e238.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e268.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e287.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e301.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e318.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e332.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e340.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e458.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e485.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e499.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e508.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e656.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e670.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e685.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e699.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e713.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e732.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e790.dita" format="dita"/>
      <topicref href="dita2html.xsl.d24777e804.dita" format="dita"/>
   </topicref>
</map>