<reference id="d21853e159">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">&lt;title&gt; becomes &lt;header
            class="title"&gt;&lt;h1/&gt;&lt;/header&gt;</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="title" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;header class="title {@outputclass}"&gt;
            &lt;h1&gt;
                &lt;xsl:apply-templates/&gt;
            &lt;/h1&gt;
        &lt;/header&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>