<reference id="d13615e89">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>Load DITA reference and apply-templates to it.</shortdesc>
        
        Wraps any child elements of the reference to the DITA reference document in their
            own &lt;section class="child-topics"&gt; following the processed reference.
    </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" match="topicref[@format='dita']"&gt;
        &lt;xsl:apply-templates select="document(@href)"&gt;
            &lt;xsl:with-param name="isTopDocument" select="not(parent::topicref)" tunnel="yes"/&gt;
        &lt;/xsl:apply-templates&gt;
        &lt;xsl:if test="count(./*) &amp;gt; 0"&gt;
            &lt;section class="child-topics"&gt;
                &lt;xsl:apply-templates/&gt;
            &lt;/section&gt;
        &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>