<reference id="d24777e508">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">&lt;parml/&gt; becomes &lt;table
            class="parml"&gt;&lt;tr&gt;&lt;th/&gt;&lt;th/&gt;[headlines based on
            parml/@outputclass]&lt;/tr&gt;&lt;/table&gt;</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="parml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;table class="parml {@outputclass}"&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="contains(@outputclass,'xproc-inputs')"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;name&lt;/th&gt;
                        &lt;th&gt;primary&lt;/th&gt;
                        &lt;th&gt;sequence&lt;/th&gt;
                        &lt;th&gt;connection&lt;/th&gt;
                        &lt;th&gt;description&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:when test="contains(@outputclass,'xproc-outputs')"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;name&lt;/th&gt;
                        &lt;th&gt;primary&lt;/th&gt;
                        &lt;th&gt;sequence&lt;/th&gt;
                        &lt;th&gt;connection&lt;/th&gt;
                        &lt;th&gt;description&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:when test="contains(@outputclass,'xproc-options')"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;name&lt;/th&gt;
                        &lt;th&gt;required&lt;/th&gt;
                        &lt;xsl:if test="contains(@outputclass,'xproc-with-options')"&gt;
                            &lt;th&gt;connection&lt;/th&gt;
                        &lt;/xsl:if&gt;
                        &lt;th&gt;description&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:when test="contains(@outputclass,'xslt-params')"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;name&lt;/th&gt;
                        &lt;th&gt;as&lt;/th&gt;
                        &lt;xsl:if test="not(contains(@outputclass,'xslt-with-params'))"&gt;
                            &lt;th&gt;required&lt;/th&gt;
                        &lt;/xsl:if&gt;
                        &lt;th&gt;tunnel&lt;/th&gt;
                        &lt;th&gt;description&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:when test="contains(@outputclass,'xslt-outputs')"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;name&lt;/th&gt;
                        &lt;th&gt;method&lt;/th&gt;
                        &lt;th&gt;indent&lt;/th&gt;
                        &lt;th&gt;doctype-system&lt;/th&gt;
                        &lt;th&gt;doctype-public&lt;/th&gt;
                        &lt;th&gt;include-content-type&lt;/th&gt;
                        &lt;th&gt;encoding&lt;/th&gt;
                        &lt;th&gt;media-type&lt;/th&gt;
                        &lt;th&gt;omit-xml-declaration&lt;/th&gt;
                        &lt;th&gt;standalone&lt;/th&gt;
                        &lt;th&gt;version&lt;/th&gt;
                        &lt;th&gt;description&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/xsl:when&gt;
            &lt;/xsl:choose&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/table&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>