<map title="dita2output/html/dita2html.xsl">
   <topicref format="dita" href="dita2html.xsl.d21853e1.dita">
      <topicref href="dita2html.xsl.d21853e49.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e63.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e110.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e133.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e159.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e176.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e210.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e238.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e268.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e287.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e301.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e318.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e332.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e340.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e458.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e485.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e499.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e508.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e656.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e670.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e685.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e699.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e713.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e732.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e790.dita" format="dita"/>
      <topicref href="dita2html.xsl.d21853e804.dita" format="dita"/>
   </topicref>
</map>