<reference id="d13615e209">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>&lt;author type="creator|contributor|maintainer"/&gt; becomes
            &lt;p&gt;Author/Contributor/Maintainer: ...&lt;/p&gt;</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" match="author"&gt;
        &lt;p class="{@outputclass}"&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="@type='creator'"&gt;Author: &lt;/xsl:when&gt;
                &lt;xsl:when test="@type='contributor'"&gt;Contributor: &lt;/xsl:when&gt;
                &lt;xsl:when test="@type='maintainer'"&gt;Maintainer: &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;Other contributors: &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/p&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>