<reference id="d13615e136">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>&lt;title&gt; becomes &lt;header
            class="title"&gt;&lt;h1/&gt;&lt;/header&gt;</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" match="title"&gt;
        &lt;header class="title {@outputclass}"&gt;
            &lt;h1&gt;
                &lt;xsl:apply-templates/&gt;
            &lt;/h1&gt;
        &lt;/header&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>