<reference id="d21853e268">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">&lt;copyright&gt;&lt;copyryear
            year="..."/&gt;&lt;copyrholder&gt;...&lt;/copyrholder&gt;&lt;/copyright&gt; becomes
            &lt;p class="copyright"&gt;© [holder], [year]&lt;/p&gt;</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="copyright" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;p class="copyright {@outputclass}"&gt; © &lt;xsl:apply-templates select="copyrholder"/&gt;
            &lt;xsl:if test="count(./copyrholder)&gt;0 and count(./copyryear)&gt;0"&gt;, &lt;/xsl:if&gt;
            &lt;xsl:apply-templates select="copyryear"/&gt;
        &lt;/p&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>