<reference id="d13615e677">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>&lt;link href="..."/&gt; becomes &lt;p class="link"&gt;&lt;a
            href="..."/&gt;&lt;/link&gt;</shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://pipeline.daisy.org/ns/sample/doc" match="link"&gt;
        &lt;p class="link {@outputclass}"&gt;
            &lt;xsl:variable name="href" select="@href"/&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="matches($href,'.ditamap$')"&gt;
                    &lt;a&gt;
                        &lt;xsl:attribute name="href" select="concat(substring-before($href,'.ditamap'),'.html')"/&gt;
                        &lt;xsl:choose&gt;
                            &lt;xsl:when test="matches($href,'.xsl.ditamap') or matches($href,'.xslt.ditamap')"&gt;
                                &lt;xsl:attribute name="style" select="concat('padding-left: 20px; background: transparent url(',$pathToRoot,'/img/xslt.png) no-repeat center left;')"/&gt;
                            &lt;/xsl:when&gt;
                            &lt;xsl:when test="matches($href,'.xpl.ditamap') or matches($href,'.xproc.ditamap')"&gt;
                                &lt;xsl:attribute name="style" select="concat('padding-left: 20px; background: transparent url(',$pathToRoot,'/img/xproc.png) no-repeat center left;')"/&gt;
                            &lt;/xsl:when&gt;
                            &lt;xsl:when test="matches($href,'.xq.ditamap') or matches($href,'.xquery.ditamap')"&gt;
                                &lt;xsl:attribute name="style" select="concat('padding-left: 20px; background: transparent url(',$pathToRoot,'/img/xquery.png) no-repeat center left;')"/&gt;
                            &lt;/xsl:when&gt;
                            &lt;xsl:otherwise&gt;
                                &lt;xsl:attribute name="style" select="'padding-left: 20px;'"/&gt;
                            &lt;/xsl:otherwise&gt;
                        &lt;/xsl:choose&gt;
                        &lt;xsl:value-of select="substring-before($href,'.ditamap')"/&gt;
                    &lt;/a&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                    &lt;a href="{$href}" target="_blank" class="external-link" style="padding-left: 20px; background: transparent url({$pathToRoot}/img/external_link.png) no-repeat center left;"&gt;
                        &lt;xsl:value-of select="$href"/&gt;
                    &lt;/a&gt;
                &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
        &lt;/p&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>