<map title="dita2output/html/dita2html.xsl">
   <topicref format="dita" href="dita2html.xsl.d13615e1.dita">
      <topicref href="dita2html.xsl.d13615e33.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e45.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e89.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e112.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e136.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e151.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e183.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e209.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e237.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e254.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e266.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e281.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e293.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e299.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e415.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e441.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e458.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e465.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e611.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e623.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e636.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e648.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e660.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e677.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e733.dita" format="dita"/>
      <topicref href="dita2html.xsl.d13615e745.dita" format="dita"/>
   </topicref>
</map>