<reference id="d24777e133">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Matches top element of a reference document.</xd:short>
      </shortdesc>
      <xd:detail xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Wraps the reference in a &lt;section&gt;, creates a headline, a short
            description, and apply-templates to the rest of the document.</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="/reference" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;section&gt;
            &lt;xsl:attribute name="class"&gt;
                &lt;xsl:value-of select="concat('reference ',//*[@name='programming-language'][1]/@content,' ',@outputclass)"/&gt;
            &lt;/xsl:attribute&gt;
            &lt;xsl:apply-templates select="./title"/&gt;
            &lt;p class="shortdesc {@outputclass}"&gt;
                &lt;xsl:value-of select="./abstract[1]/shortdesc[1]"/&gt;
            &lt;/p&gt;
            &lt;xsl:apply-templates select="./*[not(local-name(.)='title')]"/&gt;
        &lt;/section&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>