<reference id="d24007e145">
   <title>xsl:template</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                   xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Makes link to the documentaion for each file.</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XSLT"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>xsl:template</apiname>
      </section>
      <section outputclass="parameters xslt-params">
         <title outputclass="io-header">Parameters (xsl:param / xsl:with-param)</title>
         <parml outputclass="xslt-params">
            <plentry>
               <pt>indent</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>directory</pt>
               <pt>undefined</pt>
               <pt>false</pt>
               <pt>no</pt>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;xsl:template match="c:result" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
        &lt;xsl:param name="indent" select="1"/&gt;
        &lt;xsl:param name="directory" select="''"/&gt;
        &lt;li&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="$directory"&gt;
                    &lt;xsl:attribute name="style" select="concat('background-image: url(img/directory.png); text-indent: ',(20*$indent),'px;')"/&gt;
                    &lt;!--xsl:variable name="parts" select="tokenize(@rel,'/')"/&gt;
                    &lt;xsl:variable name="element" select="."/&gt;
                    &lt;xsl:for-each select="$parts"&gt;
                        &lt;xsl:choose&gt;
                            &lt;xsl:when test="$indent = 1 or position() = 1"/&gt;
                            &lt;xsl:when test="position() = 1"/&gt;
                            &lt;xsl:when test="position() &amp;lt; $indent"&gt;
                                &lt;xsl:variable name="superPart"
                                    select="string-join(subsequence($parts,1,position()-1),'/')"/&gt;
                                &lt;xsl:variable name="subPart"
                                    select="string-join(subsequence($parts,1,position()),'/')"/&gt;
                                &lt;xsl:variable name="isLastPart"
                                    select="count($element/following-sibling::*[starts-with(@rel,$superPart) and not(starts-with(@rel,$subPart))])=0"/&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$isLastPart"&gt;
                                        &lt;img src="img/lastsuperdirs.png"/&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;img src="img/superdir.png"/&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/xsl:when&gt;
                        &lt;/xsl:choose&gt;
                    &lt;/xsl:for-each--&gt;
                    &lt;!--xsl:if test="$indent&gt;1"&gt;
                        &lt;xsl:choose&gt;
                            &lt;xsl:when
                                test="count($element/following-sibling::*[starts-with(@rel,string-join(subsequence($parts,1,$indent -1),'/')) and not(starts-with(@rel,string-join(subsequence($parts,1,$indent),'/')))])=0"&gt;
                                &lt;img src="img/lastsubfile.png"/&gt;
                            &lt;/xsl:when&gt;
                            &lt;xsl:otherwise&gt;
                                &lt;img src="img/subfile.png"/&gt;
                            &lt;/xsl:otherwise&gt;
                        &lt;/xsl:choose&gt;
                        &lt;/xsl:if--&gt;
                    &lt;xsl:value-of select="$directory"/&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                    &lt;xsl:attribute name="style" select="concat('background-image: url(img/',@type,'.png); text-indent: ',(20*$indent),'px;')"/&gt;
                    &lt;!--xsl:for-each select="1 to $indent"&gt;
                        &lt;img src="img/superdir.png"/&gt;
                    &lt;/xsl:for-each&gt;
                    &lt;xsl:if test="$indent&gt;0"&gt;
                        &lt;img&gt;
                            rel="&lt;xsl:value-of select="@rel"/&gt;"
                        &lt;/img&gt;
                    &lt;/xsl:if--&gt;
                    &lt;a href="doc/{@rel}.html" target="content"&gt;
                        &lt;xsl:value-of select="@name"/&gt;
                    &lt;/a&gt;
                &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
        &lt;/li&gt;
    &lt;/xsl:template&gt;</codeblock>
   </section>
</reference>