<reference id="d10651e82">
   <title>p:xslt</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:fn="http://www.w3.org/2005/xpath-functions"
                   xmlns:d="http://www.example.org/documenter"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Flatten list of files</xd:short>
      </shortdesc>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>p:xslt</apiname>
      </section>
      <section outputclass="parameters xproc-inputs">
         <title outputclass="io-header">Inputs</title>
         <parml outputclass="xproc-inputs">
            <plentry>
               <pt>parameters</pt>
               <pt>false</pt>
               <pt/>
               <pt>empty</pt>
               <pd/>
            </plentry>
            <plentry>
               <pt>stylesheet</pt>
               <pt>false</pt>
               <pt/>
               <pt>inline</pt>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;p:xslt xmlns:p="http://www.w3.org/ns/xproc"&gt;
        &lt;p:input port="parameters"&gt;
            &lt;p:empty/&gt;
        &lt;/p:input&gt;
        &lt;p:input port="stylesheet"&gt;
            &lt;p:inline&gt;
                &lt;xsl:stylesheet version="1.0" exclude-result-prefixes="cx fn d xd" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

                    &lt;xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes" omit-xml-declaration="yes"/&gt;

                    &lt;xsl:template match="/c:directory"&gt;
                        &lt;xsl:copy&gt;
                            &lt;xsl:apply-templates&gt;
                                &lt;!--xsl:with-param name="path" select="@name"/--&gt;
                                &lt;xsl:with-param name="path" select="'.'"/&gt;
                            &lt;/xsl:apply-templates&gt;
                        &lt;/xsl:copy&gt;
                    &lt;/xsl:template&gt;

                    &lt;xsl:template match="c:directory"&gt;
                        &lt;xsl:param name="path" select="''"/&gt;
                        &lt;xsl:variable name="newPath" select="''"/&gt;
                        &lt;xsl:apply-templates&gt;
                            &lt;xsl:with-param name="path" select="concat($path,'/',@name)"/&gt;
                        &lt;/xsl:apply-templates&gt;
                    &lt;/xsl:template&gt;

                    &lt;xsl:template match="c:file"&gt;
                        &lt;xsl:param name="path"/&gt;
                        &lt;xsl:variable name="newPath" select="concat($path,'/',@name)"/&gt;
                        &lt;xsl:copy&gt;
                            &lt;xsl:attribute name="relative"&gt;
                                &lt;xsl:value-of select="replace($newPath,'^\./','')"/&gt;
                            &lt;/xsl:attribute&gt;
                            &lt;xsl:attribute name="name"&gt;
                                &lt;xsl:value-of select="@name"/&gt;
                            &lt;/xsl:attribute&gt;
                            &lt;xsl:apply-templates&gt;
                                &lt;xsl:with-param name="path" select="$newPath"/&gt;
                            &lt;/xsl:apply-templates&gt;

                        &lt;/xsl:copy&gt;
                    &lt;/xsl:template&gt;

                    &lt;xsl:template match="@*|node()"&gt;
                        &lt;xsl:copy&gt;
                            &lt;xsl:apply-templates select="@*|node()"/&gt;
                        &lt;/xsl:copy&gt;
                    &lt;/xsl:template&gt;
                &lt;/xsl:stylesheet&gt;
            &lt;/p:inline&gt;
        &lt;/p:input&gt;
    &lt;/p:xslt&gt;</codeblock>
   </section>
</reference>