<reference id="d8894e69">
   <title>cx:recursive-directory-list</title>
   <abstract>
      <shortdesc>
         <xd:short xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                   xmlns:cx="http://xmlcalabash.com/ns/extensions"
                   xmlns:fn="http://www.w3.org/2005/xpath-functions"
                   xmlns:d="http://www.example.org/documenter"
                   xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Get list of all files</xd:short>
      </shortdesc>
      <xd:detail xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step"
                 xmlns:cx="http://xmlcalabash.com/ns/extensions"
                 xmlns:fn="http://www.w3.org/2005/xpath-functions"
                 xmlns:d="http://www.example.org/documenter"
                 xmlns:xd="http://pipeline.daisy.org/ns/sample/doc">Uses recursive-directory-list to retrieve a structure of all files in the
            module.</xd:detail>
   </abstract>
   <prolog>
      <metadata>
         <audience type="programmer" job="programming" experiencelevel="expert"/>
         <othermeta name="programming-language" content="XProc"/>
      </metadata>
   </prolog>
   <refbody>
      <section>
         <apiname>cx:recursive-directory-list</apiname>
      </section>
      <section outputclass="parameters xproc-options">
         <title outputclass="io-header">Options</title>
         <parml outputclass="xproc-options xproc-with-options">
            <plentry>
               <pt>path</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
            <plentry>
               <pt>depth</pt>
               <pt/>
               <pt/>
               <pd/>
            </plentry>
         </parml>
      </section>
   </refbody>
   <section outputclass="sourcecode">
      <title outputclass="sourcecode-header">Source Code</title>
      <codeblock>&lt;cx:recursive-directory-list xmlns:p="http://www.w3.org/ns/xproc" xmlns:cx="http://xmlcalabash.com/ns/extensions"&gt;
        &lt;p:with-option name="path" select="$path"/&gt;
        &lt;p:with-option name="depth" select="$depth"/&gt;
    &lt;/cx:recursive-directory-list&gt;</codeblock>
   </section>
</reference>